-- Gui to Lua
-- Version: 3.2

-- Instances:

local OptihubRH2 = Instance.new("ScreenGui")
local Loading = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")

--Properties:

OptihubRH2.Name = "Optihub RH2+"
OptihubRH2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
OptihubRH2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Loading.Name = "Loading"
Loading.Parent = OptihubRH2
Loading.BackgroundColor3 = Color3.fromRGB(41, 72, 184)
Loading.BorderColor3 = Color3.fromRGB(255, 0, 0)
Loading.Position = UDim2.new(0.259574473, 0, 0.341772139, 0)
Loading.Size = UDim2.new(0, 229, 0, 100)

TextLabel.Parent = Loading
TextLabel.BackgroundColor3 = Color3.fromRGB(7, 48, 67)
TextLabel.Position = UDim2.new(-0.00213974714, 0, 0.800000012, 0)
TextLabel.Size = UDim2.new(0, 81, 0, 20)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "- 5/17/2023"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14
TextLabel.TextStrokeColor3 = Color3.fromRGB(212, 78, 66)
TextLabel.TextStrokeTransparency = 0

TextLabel_2.Parent = Loading
TextLabel_2.BackgroundColor3 = Color3.fromRGB(7, 48, 67)
TextLabel_2.Position = UDim2.new(0.504410505, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 113, 0, 20)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "RH2 The Jounrey"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(212, 78, 66)
TextLabel_2.TextStrokeTransparency = 0

TextLabel_3.Parent = Loading
TextLabel_3.BackgroundColor3 = Color3.fromRGB(7, 48, 67)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.Position = UDim2.new(0.504410505, 0, 0.159999996, 0)
TextLabel_3.Size = UDim2.new(0, 113, 0, 20)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "- [SEASON 2]"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextStrokeTransparency = 0
TextLabel_3.TextWrapped = true

TextButton.Parent = Loading
TextButton.BackgroundColor3 = Color3.fromRGB(7, 48, 67)
TextButton.Position = UDim2.new(0.0611353703, 0, 0.330000013, 0)
TextButton.Size = UDim2.new(0, 200, 0, 47)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "RH2 Autotime"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextSize = 14

UICorner.Parent = TextButton

TextLabel_4.Parent = TextButton
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1
TextLabel_4.Position = UDim2.new(0.49000001, 0, 1.08510637, 0)
TextLabel_4.Size = UDim2.new(0, 134, 0, 16)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "[ Opticrader#4266 ]"
TextLabel_4.TextColor3 = Color3.fromRGB(170, 170, 170)
TextLabel_4.TextSize = 14

Exit.Name = "Exit"
Exit.Parent = Loading
Exit.BackgroundColor3 = Color3.fromRGB(255, 137, 101)
Exit.Size = UDim2.new(0, 19, 0, 20)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(106, 0, 0)
Exit.TextSize = 14

-- Scripts:

local function PDRMK_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	local Main = script.Parent.Parent.Parent.Loading
	local Textbutton = script.Parent
	Textbutton.MouseButton1Down:connect(function()
		Main.Visible = false
	end)
	TextButton.MouseButton1Down:connect(function()
		--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16)local v17={};for v34=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v34,v34 + 1 )),v1(v2(v16,1 + ((v34-1)% #v16) ,1 + ((v34-1)% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v9=v8:CreateWindow({[v7("\48\208\206\222","\126\177\163\187\69\134\219\167")]=v7("\206\11\159\106\237\201\1","\156\67\173\74\165"),[v7("\106\59\182\77\31\178\33\114\61\163\69\19","\38\84\215\41\118\220\70")]=v7("\204\120\68\98\58\203\114","\158\48\118\66\114"),[v7("\215\164\37\20\63\125\162\200\190\38\4\63\103\169\254","\155\203\68\112\86\19\197")]=v7("\250\95\157\49\233\65\104\166\169\23\140\103","\152\38\189\86\156\32\24\133"),[v7("\101\243\89\161\79\251\66\181\71\232\94\168\72\207\86\177\79\242\80","\38\156\55\199")]={[v7("\102\166\124\126\36\22\112","\35\200\29\28\72\115\20\154")]=true,[v7("\18\22\179\213\218\159\2\53\20\186","\84\121\223\177\191\237\76")]=v7("\243\147\4","\161\219\54\169\192\90\48\80"),[v7("\3\64\78\5\11\72\79\5","\69\41\34\96")]=v7("\25\148\145","\75\220\163\183\106\98")},[v7("\242\7\163\184\46\202\22\191\134","\185\98\218\235\87")]=false,[v7("\129\206\37\20\227\202\190\194\50\32\245","\202\171\92\71\134\190")]={[v7("\188\32\213\32\141","\232\73\161\76")]=v7("\45\178\203\75\72\13\251\241\87\95","\126\219\185\34\61"),[v7("\212\25\204\74\123\106\123\246","\135\108\174\62\18\30\23\147")]=v7("\236\179\240\106\248\1\189\39\194\187","\167\214\137\74\171\120\206\83"),[v7("\137\132\228\55","\199\235\144\82\61\152")]="Join the discord (discord.gg/sirius)",[v7("\24\6\0\188\0\2\15","\75\103\118\217")]=true,[v7("\53\194\77","\126\167\52\16\116\217")]=v7("\221\234\13\4\165\146","\156\168\78\64\224\212\121")}});v8:Notify(v7("\252\15\188\229\230\18\236","\174\103\142\197"),v7("\245\87\44\90\120\39\71\184\81\61\94\40\102\15\169\7\121","\152\54\72\63\88\69\62"),4483363921 -(1404 + 59) );local v10=v9:CreateTab(v7("\81\213\205\224","\60\180\164\142"),4483362458 -0 );local v11=v10:CreateSection(v7("\31\89\90\0\105\37\244\82\95\75\4\57\100\188\67\9\15","\114\56\62\101\73\71\141"));local v12=v10:CreateButton({[v7("\234\185\228\222","\164\216\137\187")]=v7("\35\251\210\19\157\158\190\46\234\210\20\156\130\219\57\146","\107\178\134\81\210\198\158"),[v7("\137\57\2\142\196\171\59\5","\202\88\110\226\166")]=function()for v35,v36 in pairs(game.Workspace.Balls:GetChildren()) do if (v36.Name==v7("\232\194\3\142","\170\163\111\226\151")) then v36.Size=Vector3.new(7.32 -4 ,6.32 -3 ,1.3199999999999998 + 2 );end end end});local v12=v10:CreateButton({[v7("\7\16\61\183","\73\113\80\210\88\46\87")]=v7("\201\174\30\224\51\203\193\4\228\38\197\174\20\141\55\223\181\9\227\54\194\179","\135\225\76\173\114"),[v7("\132\27\225\180\178\173\190\172","\199\122\141\216\208\204\221")]=function()for v37,v38 in pairs(game.Workspace.Balls:GetChildren()) do if (v38.Name==v7("\212\172\209\28","\150\205\189\112\144\24")) then v38.Size=Vector3.new(563.32 -(334 + 228) ,4.32 -3 ,3.3200000000000003 -2 );end end end});local v12=v10:CreateButton({[v7("\62\36\137\186","\112\69\228\223\44\100\232\113")]=v7("\160\228\44\71\230\152\80\169\247\52\34\225","\230\180\127\103\179\214\28"),[v7("\195\141\9\83\68\229\66\235","\128\236\101\63\38\132\33")]=function()local v18=753 -(239 + 514) ;local v19;local v20;while true do if (v18==(0 -0)) then v19=workspace:FindFirstChildOfClass(v7("\251\169\187\3\69\191\229","\175\204\201\113\36\214\139"));v20=game:GetService(v7("\40\78\203\61\200\13\73\203","\100\39\172\85\188"));v19.WaterWaveSize=0 + 0 ;v18=1330 -(797 + 532) ;end if (v18==(1 + 0)) then v19.WaterWaveSpeed=0 + 0 ;v19.WaterReflectance=0 -0 ;v19.WaterTransparency=0 -0 ;v18=1204 -(373 + 829) ;end if (v18==3) then for v52,v53 in pairs(game:GetDescendants()) do if (v53:IsA(v7("\3\172\106\173","\83\205\24\217\224")) or v53:IsA(v7("\8\232\204\194\51\201\213\200\47\231\209\196\50\232","\93\134\165\173")) or v53:IsA(v7("\83\187\225\201\242\59\220\166","\30\222\146\161\162\90\174\210")) or v53:IsA(v7("\41\234\92\126\15\247\121\117\14\226\75\64\11\247\90","\106\133\46\16")) or v53:IsA(v7("\116\74\53\96\239\106\65\74\52","\32\56\64\19\156\58"))) then local v86=731 -(476 + 255) ;while true do if ((0 -0)==v86) then v53.Material=v7("\176\86\201\246\66\83\241","\224\58\168\133\54\58\146");v53.Reflectance=0 + 0 ;break;end end elseif v53:IsA(v7("\47\92\85\74\241","\107\57\54\43\157\21\230\231")) then v53.Transparency=1131 -(369 + 761) ;elseif (v53:IsA(v7("\255\218\153\5\252\186\208\202\254\134\24\225\173\217\221","\175\187\235\113\149\217\188")) or v53:IsA(v7("\76\46\174\136\64","\24\92\207\225\44\131\25"))) then v53.Lifetime=NumberRange.new(0 + 0 );elseif v53:IsA(v7("\88\83\195\180\67\8\116\68\221","\29\43\179\216\44\123")) then local v102=0 -0 ;while true do if (v102==0) then v53.BlastPressure=1 -0 ;v53.BlastRadius=239 -(64 + 174) ;break;end end end end for v54,v55 in pairs(v20:GetDescendants()) do if (v55:IsA(v7("\110\177\204\50\105\187\223\37\79\169","\44\221\185\64")) or v55:IsA(v7("\64\20\233\122\94\106\18\194\78\89\118\2\243","\19\97\135\40\63")) or v55:IsA(v7("\19\162\83\60\54\10\55\168\89\48\47","\81\206\60\83\91\79")) or v55:IsA(v7("\128\75\187\196\122\0\197\107\173\75\167\212\87\41\197\72\167\90","\196\46\203\176\18\79\163\45"))) then v55.Enabled=false;end end workspace.DescendantAdded:Connect(function(v56)coroutine.wrap(function()if v56:IsA(v7("\201\183\48\125\27\2\242\234\180\38","\143\216\66\30\126\68\155")) then RunService.Heartbeat:Wait();v56:Destroy();elseif v56:IsA(v7("\210\186\201\31\192\201\166\196","\129\202\168\109\171\165\195\183")) then RunService.Heartbeat:Wait();v56:Destroy();elseif (v56:IsA(v7("\213\47\87\60\221","\134\66\56\87\184\190\116")) or v56:IsA(v7("\19\53\35\12","\85\92\81\105\219\121\139\65"))) then RunService.Heartbeat:Wait();v56:Destroy();end end)();end);break;end if (v18==(1 + 1)) then v20.GlobalShadows=false;v20.FogEnd=8999999488;settings().Rendering.QualityLevel=1 + 0 ;v18=3 -0 ;end end end});local v13=v10:CreateToggle({[v7("\241\252\190\85","\191\157\211\48\37\28")]=v7("\10\218\13\242\25\57\203\95\213\21\55\221\16\224\92\12\142\81\173","\90\191\127\148\124"),[v7("\52\109\149\60\18\118\147\24\22\116\146\43","\119\24\231\78")]=false,[v7("\55\142\44\162","\113\226\77\197\42\188\32")]=v7("\129\53\17\243\185\63\71","\213\90\118\148"),[v7("\110\90\34\184\84\76\88\37","\45\59\78\212\54")]=function(v21)local v22=336 -(144 + 192) ;local v23;local v24;while true do if (v22==(216 -(42 + 174))) then v23=0 + 0 ;v24=nil;v22=1 + 0 ;end if (v22==(1 + 0)) then while true do if (v23==(0 + 0)) then v24=game:GetService(v7("\192\28\87\154\142\148\61","\144\112\54\227\235\230\78\205")).LocalPlayer.Backpack.ActionValues.Power;v24:GetPropertyChangedSignal(v7("\109\178\36\26\249","\59\211\72\111\156\176")):Connect(function()if (v24.Value>=(1564.22 -(363 + 1141))) then local v95=1580 -(1183 + 397) ;local v96;while true do if (v95==(0 -0)) then print(v7("\10\123\166\211\2\97\168","\77\46\231\131"));v96={[1 + 0 ]=false,[2 + 0 ]=v7("\115\178\91\185\84\179\90\177","\32\218\52\214"),[1793 -(573 + 1217) ]=v7("\105\90\22\63\172\248\190\66\26\125\31\62\188","\58\46\119\81\200\145\208\37")};v95=2 -1 ;end if (v95==1) then game:GetService(v7("\6\39\141\41\169\187\174","\86\75\236\80\204\201\221")).LocalPlayer.Backpack.PlayerEvents.Shooting:FireServer(unpack(v96));break;end end end end);break;end end break;end end end});local v12=v10:CreateButton({[v7("\165\115\76\114","\235\18\33\23\229\158")]=v7("\136\69\170\196\169\16\137\209\190\85\190\129\243\102\191\211\162\16\156\192\168\68\243","\219\48\218\161"),[v7("\195\229\125\112\75\218\76\235","\128\132\17\28\41\187\47")]=function()local v25=0 + 0 ;local v26;while true do if (v25==(1975 -(1913 + 62))) then local v48=0 -0 ;while true do if (v48==(0 + 0)) then IsFirstPerson=false;ShiftHeld=false;v48=2 -1 ;end if (v48==(1936 -(565 + 1368))) then v25=3 -2 ;break;end if (v48==(1663 -(1477 + 184))) then AHeld=false;DHeld=false;v48=3 -0 ;end if (v48==1) then WHeld=false;SHeld=false;v48=2 -0 ;end end end if ((1 + 4)==v25) then game:GetService(v7("\231\228\246\46\251\249\227\41\198\196\246\46\196\254\240\57","\178\151\147\92")).InputEnded:connect(ReleaseA);game:GetService(v7("\79\159\248\94\27\28\92\111\152\206\73\32\4\69\121\137","\26\236\157\44\82\114\44")).InputBegan:connect(PressD);game:GetService(v7("\110\57\43\199\114\36\62\192\79\25\43\199\77\35\45\208","\59\74\78\181")).InputEnded:connect(ReleaseD);game:GetService(v7("\134\54\212\72\115\189\53\196\78\105\182\55\199\83\89\182","\211\69\177\58\58")).InputChanged:connect(CheckFirst);game:GetService(v7("\254\164\224\107\220\231\219\162\241\74\240\251\221\190\230\124","\171\215\133\25\149\137")).InputBegan:connect(ChangeFaster);game:GetService(v7("\119\242\205\32\211\225\32\233\86\210\205\32\236\230\51\249","\34\129\168\82\154\143\80\156")).InputBegan:connect(ChangeSlower);v25=6 + 0 ;end if (v25==(862 -(564 + 292))) then game:GetService(v7("\187\144\188\0\14\90\88\128\134\183","\233\229\210\83\107\40\46")).Stepped:connect(function()if (ShiftHeld==true) then local v89=0 -0 ;while true do if (v89==(2 -1)) then if (DHeld==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(urspeed,304 -(244 + 60) ,0 + 0 ) ;end if (AHeld==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new( -urspeed,476 -(41 + 435) ,0) ;end break;end if (v89==(1001 -(938 + 63))) then if (WHeld==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,1125 -(936 + 189) , -urspeed) ;end if (SHeld==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0 -0 ,urspeed) ;end v89=286 -(175 + 110) ;end end end end);break;end if (v25==(1617 -(1565 + 48))) then local v49=0;while true do if ((2 + 0)==v49) then game:GetService(v7("\178\231\116\231\132\43\61\146\224\66\240\191\51\36\132\241","\231\148\17\149\205\69\77")).InputEnded:connect(ReleaseS);game:GetService(v7("\202\147\162\213\210\89\239\149\179\244\254\69\233\137\164\194","\159\224\199\167\155\55")).InputBegan:connect(PressA);v49=14 -11 ;end if (v49==(1138 -(782 + 356))) then game:GetService(v7("\100\182\175\49\55\29\20\210\69\150\175\49\8\26\7\194","\49\197\202\67\126\115\100\167")).InputEnded:connect(ReleaseShift);game:GetService(v7("\107\36\94\205\0\142\70\75\35\104\218\59\150\95\93\50","\62\87\59\191\73\224\54")).InputBegan:connect(PressW);v49=268 -(176 + 91) ;end if (v49==(7 -4)) then v25=7 -2 ;break;end if ((1093 -(975 + 117))==v49) then game:GetService(v7("\252\244\7\232\224\233\18\239\221\212\7\232\223\238\1\255","\169\135\98\154")).InputEnded:connect(ReleaseW);game:GetService(v7("\253\216\114\54\125\243\35\221\223\68\33\70\235\58\203\206","\168\171\23\68\52\157\83")).InputBegan:connect(PressS);v49=1877 -(157 + 1718) ;end end end if (v25==(3 + 0)) then function PressA(v57,v58)if ((v57.KeyCode==Enum.KeyCode.A) and (v58==false) and (v26==true)) then AHeld=true;end end function ReleaseA(v59,v60)if (v59.KeyCode==Enum.KeyCode.A) then AHeld=false;end end function PressD(v61,v62)if ((v61.KeyCode==Enum.KeyCode.D) and (v62==false) and (v26==true)) then DHeld=true;end end function ReleaseD(v63,v64)if (v63.KeyCode==Enum.KeyCode.D) then DHeld=false;end end function CheckFirst(v65,v66)if (v65.KeyCode==Enum.UserInputType.MouseWheel) then if ((player.Character.Head.CFrame.p-workspace.CurrentCamera.CFrame.p).magnitude<(0.6 + 0)) then IsFirstPerson=true;elseif ((player.Character.Head.CFrame.p-workspace.CurrentCamera.CFrame.p).magnitude>(0.6 -0)) then IsFirstPerson=false;end end end game:GetService(v7("\60\191\43\185\98\201\71\11\29\159\43\185\93\206\84\27","\105\204\78\203\43\167\55\126")).InputBegan:connect(PressShift);v25=13 -9 ;end if (v25==(1019 -(697 + 321))) then v26=true;urspeed=0.8 -0 ;function ChangeFaster(v67,v68)if ((v67.KeyCode==Enum.KeyCode.Minus) and (v68==false)) then urspeed=urspeed-(0.1 -0) ;end end function ChangeSlower(v69,v70)if ((v69.KeyCode==Enum.KeyCode.Equals) and (v70==false)) then urspeed=urspeed + (0.1 -0) ;end end function GChecker(v71,v72)if ((v71.KeyCode==Enum.KeyCode.K) and (v72==false)) then if (v26==false) then v26=true;elseif (v26==true) then v26=false;end end end game:GetService(v7("\104\18\55\20\19\83\17\39\18\9\88\19\36\15\57\88","\61\97\82\102\90")).InputBegan:connect(GChecker);v25=1 + 1 ;end if ((2 -0)==v25) then function PressShift(v73,v74)if ((v73.KeyCode==Enum.KeyCode.LeftShift) and (v74==false) and (v26==true)) then ShiftHeld=true;end end function ReleaseShift(v75,v76)if (v75.KeyCode==Enum.KeyCode.LeftShift) then ShiftHeld=false;end end function PressW(v77,v78)if ((v77.KeyCode==Enum.KeyCode.W) and (v78==false) and (v26==true)) then WHeld=true;end end function ReleaseW(v79,v80)if (v79.KeyCode==Enum.KeyCode.W) then WHeld=false;end end function PressS(v81,v82)if ((v81.KeyCode==Enum.KeyCode.S) and (v82==false) and (v26==true)) then SHeld=true;end end function ReleaseS(v83,v84)if (v83.KeyCode==Enum.KeyCode.S) then SHeld=false;end end v25=2 + 1 ;end end end});local v12=v10:CreateButton({[v7("\43\192\79\55","\101\161\34\82\182")]=v7("\29\225\1\92\240\207\162\177\62\237\8\93","\78\136\109\57\158\187\130\226"),[v7("\210\63\51\245\243\63\60\242","\145\94\95\153")]=function()local v27=0 -0 ;local v28;local v29;local v30;local v31;while true do if (v27==(5 -3)) then while true do local v85=1227 -(322 + 905) ;while true do if (v85==(1744 -(1344 + 400))) then local v91=611 -(602 + 9) ;while true do if (v91==(1189 -(449 + 740))) then if (v29:FindFirstChild(v7("\248\52\184\135","\186\85\212\235\146"))~=nil) then v31=true;else v31=false;end if v31 then v30.WalkSpeed=888 -(826 + 46) ;v30.JumpPower=997 -(245 + 702) ;else v30.WalkSpeed=75 -51 ;v30.JumpPower=17 + 33 ;end v91=1899 -(260 + 1638) ;end if ((441 -(382 + 58))==v91) then v85=3 -2 ;break;end end end if (v85==(3 -2)) then wait();break;end end end break;end if (v27==(0 + 0)) then local v50=0 -0 ;while true do if (v50==(2 -1)) then v27=1206 -(902 + 303) ;break;end if (v50==(0 -0)) then v28=game.Players.LocalPlayer;v29=v28.Character or v28.CharacterAdded:Wait() ;v50=1 + 0 ;end end end if (v27==(2 -1)) then local v51=337 -(10 + 327) ;while true do if (v51==(0 + 0)) then v30=v29:WaitForChild(v7("\159\232\192\21\219\65\190\249","\215\157\173\116\181\46"));v31=false;v51=1691 -(1121 + 569) ;end if ((215 -(22 + 192))==v51) then v27=340 -(118 + 220) ;break;end end end end end});v13:Set(true);local v14=v10:CreateKeybind({[v7("\118\195\140\19","\56\162\225\118\158\89\142")]=v7("\250\121\49\225\239\106\208\93\19\197\161\54\152\72\0\211\187\98\209\82\69\208\174\48\211\28\28\197\187\107","\184\60\101\160\207\66"),[v7("\159\36\144\110\185\63\150\87\185\40\128\117\178\53","\220\81\226\28")]="8",[v7("\239\28\217\134\207\229\238\29\193\135\233\235\196\7","\167\115\181\226\155\138")]=false,[v7("\224\238\35\224","\166\130\66\135\60\27\17")]=v7("\27\65\83\204\124\62\64\27","\80\36\42\174\21"),[v7("\89\79\28\59\120\79\19\60","\26\46\112\87")]=function(v32)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(46.747222900390625 + 91 ,451.03004455566406 -(108 + 341) , -(897.8169403076172 -(483 + 200)));end});
	end)
end
coroutine.wrap(PDRMK_fake_script)()
local function MYDALXS_fake_script() -- Exit.Script 
	local script = Instance.new('Script', Exit)

	local Main = script.Parent.Parent.Parent.Loading
	local Textbutton = script.Parent
	Textbutton.MouseButton1Down:connect(function()
		Main.Visible = false
	end)
end
coroutine.wrap(MYDALXS_fake_script)()
