-- Gui to Lua
-- Version: 3.2

-- Instances:

local OptiHub = Instance.new("ScreenGui")
local Back = Instance.new("Frame")
local Main = Instance.new("ImageLabel")
local InlineText = Instance.new("TextLabel")
local Catching = Instance.new("Frame")
local MagSlider1 = Instance.new("ImageLabel")
local Button = Instance.new("ImageButton")
local Color = Instance.new("ImageLabel")
local MagsAmount = Instance.new("TextLabel")
local MagsText = Instance.new("TextLabel")
local MagsText2 = Instance.new("TextLabel")
local MagsToggle = Instance.new("TextButton")
local Color_2 = Instance.new("ImageLabel")
local MagSlider2 = Instance.new("ImageLabel")
local Button_2 = Instance.new("ImageButton")
local Color_3 = Instance.new("ImageLabel")
local MagsAmount_2 = Instance.new("TextLabel")
local MagsText3 = Instance.new("TextLabel")
local JumpToggle = Instance.new("TextButton")
local Color_4 = Instance.new("ImageLabel")
local JumpSlider = Instance.new("ImageLabel")
local Button_3 = Instance.new("ImageButton")
local Color_5 = Instance.new("ImageLabel")
local JumpAmount = Instance.new("TextLabel")
local JumpText2 = Instance.new("TextLabel")
local JumpPower = Instance.new("TextLabel")
local BlockToggle = Instance.new("TextButton")
local Color_6 = Instance.new("ImageLabel")
local BlockExtender = Instance.new("TextLabel")
local BlockSlider = Instance.new("ImageLabel")
local Button_4 = Instance.new("ImageButton")
local Color_7 = Instance.new("ImageLabel")
local BlockAmount = Instance.new("TextLabel")
local BlockText2 = Instance.new("TextLabel")
local WalkToggle = Instance.new("TextButton")
local Color_8 = Instance.new("ImageLabel")
local WalkSpeed = Instance.new("TextLabel")
local WalkSlider = Instance.new("ImageLabel")
local Button_5 = Instance.new("ImageButton")
local Color_9 = Instance.new("ImageLabel")
local WalkAmount = Instance.new("TextLabel")
local WalkText2 = Instance.new("TextLabel")
local Player = Instance.new("Frame")
local Visuals = Instance.new("Frame")
local Other = Instance.new("Frame")
local InlineText_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local InlineText_3 = Instance.new("TextLabel")

--Properties:

OptiHub.Name = "OptiHub"
OptiHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Back.Name = "Back"
Back.Parent = OptiHub
Back.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Back.BackgroundTransparency = 1.000
Back.Position = UDim2.new(0.17228806, 0, 0.189873412, 0)
Back.Size = UDim2.new(0, 673, 0, 62)

Main.Name = "Main"
Main.Parent = Back
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.00219257129, 0, 0.0322414041, 0)
Main.Size = UDim2.new(0, 677, 0, 371)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(31, 31, 31)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120

InlineText.Name = "InlineText"
InlineText.Parent = Main
InlineText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InlineText.BackgroundTransparency = 1.000
InlineText.Position = UDim2.new(0.889217138, 0, 0.894878685, 0)
InlineText.Size = UDim2.new(0, 62, 0, 26)
InlineText.Font = Enum.Font.SourceSans
InlineText.Text = "OptiHub"
InlineText.TextColor3 = Color3.fromRGB(200, 200, 200)
InlineText.TextSize = 15.000

Catching.Name = "Catching"
Catching.Parent = Main
Catching.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Catching.BackgroundTransparency = 1.000
Catching.BorderColor3 = Color3.fromRGB(27, 42, 53)
Catching.Position = UDim2.new(0.00295420969, 0, 0.167115897, 0)
Catching.Size = UDim2.new(0, 669, 0, 270)

MagSlider1.Name = "MagSlider1"
MagSlider1.Parent = Catching
MagSlider1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MagSlider1.BackgroundTransparency = 1.000
MagSlider1.Position = UDim2.new(0.0537663996, 0, 0.371585011, -10)
MagSlider1.Size = UDim2.new(0.418907046, 0, -0.00808625296, 20)
MagSlider1.Image = "rbxassetid://3570695787"
MagSlider1.ImageColor3 = Color3.fromRGB(52, 52, 52)
MagSlider1.ScaleType = Enum.ScaleType.Slice
MagSlider1.SliceCenter = Rect.new(100, 100, 100, 100)
MagSlider1.SliceScale = 0.120

Button.Name = "Button"
Button.Parent = MagSlider1
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button.BorderSizePixel = 0
Button.Size = UDim2.new(0.112749316, 10, 1, 0)
Button.ZIndex = 0
Button.ImageTransparency = 1.000

Color.Name = "Color"
Color.Parent = Button
Color.AnchorPoint = Vector2.new(0.5, 0.5)
Color.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Color.BackgroundTransparency = 1.000
Color.ClipsDescendants = true
Color.Position = UDim2.new(0.449103117, 0, 0.5, 0)
Color.Size = UDim2.new(0.244839683, 24, -0.411764711, 24)
Color.Image = "rbxassetid://3570695787"
Color.ImageColor3 = Color3.fromRGB(30, 129, 206)
Color.ImageTransparency = 1.000
Color.ScaleType = Enum.ScaleType.Slice
Color.SliceCenter = Rect.new(100, 100, 100, 100)
Color.SliceScale = 0.120

MagsAmount.Name = "MagsAmount"
MagsAmount.Parent = MagSlider1
MagsAmount.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MagsAmount.BackgroundTransparency = 1.000
MagsAmount.BorderColor3 = Color3.fromRGB(27, 42, 53)
MagsAmount.Position = UDim2.new(0.997156143, 0, -0.352307022, 0)
MagsAmount.Size = UDim2.new(0, 27, 0, 28)
MagsAmount.Visible = false
MagsAmount.Font = Enum.Font.Arial
MagsAmount.Text = "0"
MagsAmount.TextColor3 = Color3.fromRGB(200, 200, 200)
MagsAmount.TextSize = 14.000

MagsText.Name = "MagsText"
MagsText.Parent = Catching
MagsText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MagsText.BackgroundTransparency = 1.000
MagsText.Position = UDim2.new(0.104874447, 0, 0.104212835, 0)
MagsText.Size = UDim2.new(0, 47, 0, 32)
MagsText.Font = Enum.Font.Arial
MagsText.Text = "Mags"
MagsText.TextColor3 = Color3.fromRGB(200, 200, 200)
MagsText.TextSize = 16.000

MagsText2.Name = "MagsText2"
MagsText2.Parent = Catching
MagsText2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MagsText2.BackgroundTransparency = 1.000
MagsText2.Position = UDim2.new(0.0562963374, 0, 0.244354591, 0)
MagsText2.Size = UDim2.new(0, 88, 0, 17)
MagsText2.Font = Enum.Font.Arial
MagsText2.Text = "Mags Distance"
MagsText2.TextColor3 = Color3.fromRGB(200, 200, 200)
MagsText2.TextSize = 14.000

MagsToggle.Name = "MagsToggle"
MagsToggle.Parent = Catching
MagsToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MagsToggle.BackgroundTransparency = 1.000
MagsToggle.BorderSizePixel = 0
MagsToggle.Position = UDim2.new(0.0546528809, 0, 0.109603688, 0)
MagsToggle.Size = UDim2.new(0, 30, 0, 30)
MagsToggle.Font = Enum.Font.SourceSans
MagsToggle.Text = ""
MagsToggle.TextColor3 = Color3.fromRGB(0, 0, 0)
MagsToggle.TextSize = 14.000

Color_2.Name = "Color"
Color_2.Parent = MagsToggle
Color_2.Active = true
Color_2.AnchorPoint = Vector2.new(0.5, 0.5)
Color_2.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Color_2.BackgroundTransparency = 1.000
Color_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Color_2.Selectable = true
Color_2.Size = UDim2.new(1, 0, 1, 0)
Color_2.Image = "rbxassetid://3570695787"
Color_2.ImageColor3 = Color3.fromRGB(52, 52, 52)
Color_2.ScaleType = Enum.ScaleType.Slice
Color_2.SliceCenter = Rect.new(100, 100, 100, 100)
Color_2.SliceScale = 0.120

MagSlider2.Name = "MagSlider2"
MagSlider2.Parent = Catching
MagSlider2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MagSlider2.BackgroundTransparency = 1.000
MagSlider2.Position = UDim2.new(0.0522716306, 0, 0.549362779, -10)
MagSlider2.Size = UDim2.new(0.418907046, 0, -0.00808625296, 20)
MagSlider2.Image = "rbxassetid://3570695787"
MagSlider2.ImageColor3 = Color3.fromRGB(52, 52, 52)
MagSlider2.ScaleType = Enum.ScaleType.Slice
MagSlider2.SliceCenter = Rect.new(100, 100, 100, 100)
MagSlider2.SliceScale = 0.120

Button_2.Name = "Button"
Button_2.Parent = MagSlider2
Button_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_2.BackgroundTransparency = 1.000
Button_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button_2.BorderSizePixel = 0
Button_2.Size = UDim2.new(0.112749316, 10, 1, 0)
Button_2.ZIndex = 0
Button_2.ImageTransparency = 1.000

Color_3.Name = "Color"
Color_3.Parent = Button_2
Color_3.AnchorPoint = Vector2.new(0.5, 0.5)
Color_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Color_3.BackgroundTransparency = 1.000
Color_3.ClipsDescendants = true
Color_3.Position = UDim2.new(0.449103117, 0, 0.5, 0)
Color_3.Size = UDim2.new(0.244839683, 24, -0.411764711, 24)
Color_3.Image = "rbxassetid://3570695787"
Color_3.ImageColor3 = Color3.fromRGB(30, 129, 206)
Color_3.ImageTransparency = 1.000
Color_3.ScaleType = Enum.ScaleType.Slice
Color_3.SliceCenter = Rect.new(100, 100, 100, 100)
Color_3.SliceScale = 0.120

MagsAmount_2.Name = "MagsAmount"
MagsAmount_2.Parent = MagSlider2
MagsAmount_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MagsAmount_2.BackgroundTransparency = 1.000
MagsAmount_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
MagsAmount_2.Position = UDim2.new(0.997156143, 0, -0.352307022, 0)
MagsAmount_2.Size = UDim2.new(0, 27, 0, 28)
MagsAmount_2.Visible = false
MagsAmount_2.Font = Enum.Font.Arial
MagsAmount_2.Text = "0"
MagsAmount_2.TextColor3 = Color3.fromRGB(200, 200, 200)
MagsAmount_2.TextSize = 14.000

MagsText3.Name = "MagsText3"
MagsText3.Parent = Catching
MagsText3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MagsText3.BackgroundTransparency = 1.000
MagsText3.Position = UDim2.new(0.053306818, 0, 0.425836056, 0)
MagsText3.Size = UDim2.new(0, 79, 0, 17)
MagsText3.Font = Enum.Font.Arial
MagsText3.Text = "Mags Scale"
MagsText3.TextColor3 = Color3.fromRGB(200, 200, 200)
MagsText3.TextSize = 14.000

JumpToggle.Name = "JumpToggle"
JumpToggle.Parent = Catching
JumpToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JumpToggle.BackgroundTransparency = 1.000
JumpToggle.BorderSizePixel = 0
JumpToggle.Position = UDim2.new(0.534678638, 0, 0.106296293, 0)
JumpToggle.Size = UDim2.new(0, 30, 0, 30)
JumpToggle.Font = Enum.Font.SourceSans
JumpToggle.Text = ""
JumpToggle.TextColor3 = Color3.fromRGB(0, 0, 0)
JumpToggle.TextSize = 14.000

Color_4.Name = "Color"
Color_4.Parent = JumpToggle
Color_4.Active = true
Color_4.AnchorPoint = Vector2.new(0.5, 0.5)
Color_4.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Color_4.BackgroundTransparency = 1.000
Color_4.Position = UDim2.new(0.5, 0, 0.5, 0)
Color_4.Selectable = true
Color_4.Size = UDim2.new(1, 0, 1, 0)
Color_4.Image = "rbxassetid://3570695787"
Color_4.ImageColor3 = Color3.fromRGB(52, 52, 52)
Color_4.ScaleType = Enum.ScaleType.Slice
Color_4.SliceCenter = Rect.new(100, 100, 100, 100)
Color_4.SliceScale = 0.120

JumpSlider.Name = "JumpSlider"
JumpSlider.Parent = Catching
JumpSlider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JumpSlider.BackgroundTransparency = 1.000
JumpSlider.Position = UDim2.new(0.533587098, 0, 0.371585011, -10)
JumpSlider.Size = UDim2.new(0.418907046, 0, -0.00808625296, 20)
JumpSlider.Image = "rbxassetid://3570695787"
JumpSlider.ImageColor3 = Color3.fromRGB(52, 52, 52)
JumpSlider.ScaleType = Enum.ScaleType.Slice
JumpSlider.SliceCenter = Rect.new(100, 100, 100, 100)
JumpSlider.SliceScale = 0.120

Button_3.Name = "Button"
Button_3.Parent = JumpSlider
Button_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_3.BackgroundTransparency = 1.000
Button_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button_3.BorderSizePixel = 0
Button_3.Size = UDim2.new(0.112749316, 10, 1, 0)
Button_3.ZIndex = 0
Button_3.ImageTransparency = 1.000

Color_5.Name = "Color"
Color_5.Parent = Button_3
Color_5.AnchorPoint = Vector2.new(0.5, 0.5)
Color_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Color_5.BackgroundTransparency = 1.000
Color_5.ClipsDescendants = true
Color_5.Position = UDim2.new(0.449103117, 0, 0.5, 0)
Color_5.Size = UDim2.new(0.244839683, 24, -0.411764711, 24)
Color_5.Image = "rbxassetid://3570695787"
Color_5.ImageColor3 = Color3.fromRGB(30, 129, 206)
Color_5.ImageTransparency = 1.000
Color_5.ScaleType = Enum.ScaleType.Slice
Color_5.SliceCenter = Rect.new(100, 100, 100, 100)
Color_5.SliceScale = 0.120

JumpAmount.Name = "JumpAmount"
JumpAmount.Parent = JumpSlider
JumpAmount.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JumpAmount.BackgroundTransparency = 1.000
JumpAmount.BorderColor3 = Color3.fromRGB(27, 42, 53)
JumpAmount.Position = UDim2.new(0.997156143, 0, -0.352307022, 0)
JumpAmount.Size = UDim2.new(0, 27, 0, 28)
JumpAmount.Visible = false
JumpAmount.Font = Enum.Font.Arial
JumpAmount.Text = "0"
JumpAmount.TextColor3 = Color3.fromRGB(200, 200, 200)
JumpAmount.TextSize = 14.000

JumpText2.Name = "JumpText2"
JumpText2.Parent = Catching
JumpText2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JumpText2.BackgroundTransparency = 1.000
JumpText2.Position = UDim2.new(0.555000007, 0, 0.244000003, 0)
JumpText2.Size = UDim2.new(0, 88, 0, 17)
JumpText2.Font = Enum.Font.Arial
JumpText2.Text = "JumpPower Amount"
JumpText2.TextColor3 = Color3.fromRGB(200, 200, 200)
JumpText2.TextSize = 14.000

JumpPower.Name = "JumpPower"
JumpPower.Parent = Catching
JumpPower.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JumpPower.BackgroundTransparency = 1.000
JumpPower.Position = UDim2.new(0.616085231, 0, 0.104212835, 0)
JumpPower.Size = UDim2.new(0, 47, 0, 32)
JumpPower.Font = Enum.Font.Arial
JumpPower.Text = "JumpPower"
JumpPower.TextColor3 = Color3.fromRGB(200, 200, 200)
JumpPower.TextSize = 16.000

BlockToggle.Name = "BlockToggle"
BlockToggle.Parent = Catching
BlockToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BlockToggle.BackgroundTransparency = 1.000
BlockToggle.BorderSizePixel = 0
BlockToggle.Position = UDim2.new(0.0533632338, 0, 0.650740743, 0)
BlockToggle.Size = UDim2.new(0, 30, 0, 30)
BlockToggle.Font = Enum.Font.SourceSans
BlockToggle.Text = ""
BlockToggle.TextColor3 = Color3.fromRGB(0, 0, 0)
BlockToggle.TextSize = 14.000

Color_6.Name = "Color"
Color_6.Parent = BlockToggle
Color_6.Active = true
Color_6.AnchorPoint = Vector2.new(0.5, 0.5)
Color_6.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Color_6.BackgroundTransparency = 1.000
Color_6.Position = UDim2.new(0.5, 0, 0.5, 0)
Color_6.Selectable = true
Color_6.Size = UDim2.new(1, 0, 1, 0)
Color_6.Image = "rbxassetid://3570695787"
Color_6.ImageColor3 = Color3.fromRGB(52, 52, 52)
Color_6.ScaleType = Enum.ScaleType.Slice
Color_6.SliceCenter = Rect.new(100, 100, 100, 100)
Color_6.SliceScale = 0.120

BlockExtender.Name = "BlockExtender"
BlockExtender.Parent = Catching
BlockExtender.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BlockExtender.BackgroundTransparency = 1.000
BlockExtender.Position = UDim2.new(0.125801206, 0, 0.644953489, 0)
BlockExtender.Size = UDim2.new(0, 83, 0, 32)
BlockExtender.Font = Enum.Font.Arial
BlockExtender.Text = "Block Extender"
BlockExtender.TextColor3 = Color3.fromRGB(200, 200, 200)
BlockExtender.TextSize = 16.000

BlockSlider.Name = "BlockSlider"
BlockSlider.Parent = Catching
BlockSlider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BlockSlider.BackgroundTransparency = 1.000
BlockSlider.Position = UDim2.new(0.0507769249, 0, 0.91232574, -10)
BlockSlider.Size = UDim2.new(0.418907046, 0, -0.00808625296, 20)
BlockSlider.Image = "rbxassetid://3570695787"
BlockSlider.ImageColor3 = Color3.fromRGB(52, 52, 52)
BlockSlider.ScaleType = Enum.ScaleType.Slice
BlockSlider.SliceCenter = Rect.new(100, 100, 100, 100)
BlockSlider.SliceScale = 0.120

Button_4.Name = "Button"
Button_4.Parent = BlockSlider
Button_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_4.BackgroundTransparency = 1.000
Button_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button_4.BorderSizePixel = 0
Button_4.Size = UDim2.new(0.112749316, 10, 1, 0)
Button_4.ZIndex = 0
Button_4.ImageTransparency = 1.000

Color_7.Name = "Color"
Color_7.Parent = Button_4
Color_7.AnchorPoint = Vector2.new(0.5, 0.5)
Color_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Color_7.BackgroundTransparency = 1.000
Color_7.ClipsDescendants = true
Color_7.Position = UDim2.new(0.449103117, 0, 0.5, 0)
Color_7.Size = UDim2.new(0.244839683, 24, -0.411764711, 24)
Color_7.Image = "rbxassetid://3570695787"
Color_7.ImageColor3 = Color3.fromRGB(30, 129, 206)
Color_7.ImageTransparency = 1.000
Color_7.ScaleType = Enum.ScaleType.Slice
Color_7.SliceCenter = Rect.new(100, 100, 100, 100)
Color_7.SliceScale = 0.120

BlockAmount.Name = "BlockAmount"
BlockAmount.Parent = BlockSlider
BlockAmount.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BlockAmount.BackgroundTransparency = 1.000
BlockAmount.BorderColor3 = Color3.fromRGB(27, 42, 53)
BlockAmount.Position = UDim2.new(0.997156143, 0, -0.352307022, 0)
BlockAmount.Size = UDim2.new(0, 27, 0, 28)
BlockAmount.Visible = false
BlockAmount.Font = Enum.Font.Arial
BlockAmount.Text = "0"
BlockAmount.TextColor3 = Color3.fromRGB(200, 200, 200)
BlockAmount.TextSize = 14.000

BlockText2.Name = "BlockText2"
BlockText2.Parent = Catching
BlockText2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BlockText2.BackgroundTransparency = 1.000
BlockText2.Position = UDim2.new(0.0503172763, 0, 0.788799047, 0)
BlockText2.Size = UDim2.new(0, 88, 0, 17)
BlockText2.Font = Enum.Font.Arial
BlockText2.Text = "Block Radius"
BlockText2.TextColor3 = Color3.fromRGB(200, 200, 200)
BlockText2.TextSize = 14.000

WalkToggle.Name = "WalkToggle"
WalkToggle.Parent = Catching
WalkToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WalkToggle.BackgroundTransparency = 1.000
WalkToggle.BorderSizePixel = 0
WalkToggle.Position = UDim2.new(0.535000026, 0, 0.651000023, 0)
WalkToggle.Size = UDim2.new(0, 30, 0, 30)
WalkToggle.Font = Enum.Font.SourceSans
WalkToggle.Text = ""
WalkToggle.TextColor3 = Color3.fromRGB(0, 0, 0)
WalkToggle.TextSize = 14.000

Color_8.Name = "Color"
Color_8.Parent = WalkToggle
Color_8.Active = true
Color_8.AnchorPoint = Vector2.new(0.5, 0.5)
Color_8.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Color_8.BackgroundTransparency = 1.000
Color_8.Position = UDim2.new(0.5, 0, 0.5, 0)
Color_8.Selectable = true
Color_8.Size = UDim2.new(1, 0, 1, 0)
Color_8.Image = "rbxassetid://3570695787"
Color_8.ImageColor3 = Color3.fromRGB(52, 52, 52)
Color_8.ScaleType = Enum.ScaleType.Slice
Color_8.SliceCenter = Rect.new(100, 100, 100, 100)
Color_8.SliceScale = 0.120

WalkSpeed.Name = "WalkSpeed"
WalkSpeed.Parent = Catching
WalkSpeed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WalkSpeed.BackgroundTransparency = 1.000
WalkSpeed.Position = UDim2.new(0.614590466, 0, 0.648657262, 0)
WalkSpeed.Size = UDim2.new(0, 47, 0, 32)
WalkSpeed.Font = Enum.Font.Arial
WalkSpeed.Text = "WalkSpeed"
WalkSpeed.TextColor3 = Color3.fromRGB(200, 200, 200)
WalkSpeed.TextSize = 16.000

WalkSlider.Name = "WalkSlider"
WalkSlider.Parent = Catching
WalkSlider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WalkSlider.BackgroundTransparency = 1.000
WalkSlider.Position = UDim2.new(0.532092333, 0, 0.91232574, -10)
WalkSlider.Size = UDim2.new(0.418907046, 0, -0.00808625296, 20)
WalkSlider.Image = "rbxassetid://3570695787"
WalkSlider.ImageColor3 = Color3.fromRGB(52, 52, 52)
WalkSlider.ScaleType = Enum.ScaleType.Slice
WalkSlider.SliceCenter = Rect.new(100, 100, 100, 100)
WalkSlider.SliceScale = 0.120

Button_5.Name = "Button"
Button_5.Parent = WalkSlider
Button_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_5.BackgroundTransparency = 1.000
Button_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button_5.BorderSizePixel = 0
Button_5.Size = UDim2.new(0.112749316, 10, 1, 0)
Button_5.ZIndex = 0
Button_5.ImageTransparency = 1.000

Color_9.Name = "Color"
Color_9.Parent = Button_5
Color_9.AnchorPoint = Vector2.new(0.5, 0.5)
Color_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Color_9.BackgroundTransparency = 1.000
Color_9.ClipsDescendants = true
Color_9.Position = UDim2.new(0.449103117, 0, 0.5, 0)
Color_9.Size = UDim2.new(0.244839683, 24, -0.411764711, 24)
Color_9.Image = "rbxassetid://3570695787"
Color_9.ImageColor3 = Color3.fromRGB(30, 129, 206)
Color_9.ImageTransparency = 1.000
Color_9.ScaleType = Enum.ScaleType.Slice
Color_9.SliceCenter = Rect.new(100, 100, 100, 100)
Color_9.SliceScale = 0.120

WalkAmount.Name = "WalkAmount"
WalkAmount.Parent = WalkSlider
WalkAmount.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WalkAmount.BackgroundTransparency = 1.000
WalkAmount.BorderColor3 = Color3.fromRGB(27, 42, 53)
WalkAmount.Position = UDim2.new(0.997156143, 0, -0.352307022, 0)
WalkAmount.Size = UDim2.new(0, 27, 0, 28)
WalkAmount.Visible = false
WalkAmount.Font = Enum.Font.Arial
WalkAmount.Text = "0"
WalkAmount.TextColor3 = Color3.fromRGB(200, 200, 200)
WalkAmount.TextSize = 14.000

WalkText2.Name = "WalkText2"
WalkText2.Parent = Catching
WalkText2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WalkText2.BackgroundTransparency = 1.000
WalkText2.Position = UDim2.new(0.555000007, 0, 0.788999975, 0)
WalkText2.Size = UDim2.new(0, 88, 0, 17)
WalkText2.Font = Enum.Font.Arial
WalkText2.Text = "WalkSpeed Amount"
WalkText2.TextColor3 = Color3.fromRGB(200, 200, 200)
WalkText2.TextSize = 14.000

Player.Name = "Player"
Player.Parent = Main
Player.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Player.BackgroundTransparency = 1.000
Player.BorderColor3 = Color3.fromRGB(27, 42, 53)
Player.Position = UDim2.new(0.00295420969, 0, 0.167115897, 0)
Player.Size = UDim2.new(0, 669, 0, 270)
Player.Visible = false

Visuals.Name = "Visuals"
Visuals.Parent = Main
Visuals.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Visuals.BackgroundTransparency = 1.000
Visuals.BorderColor3 = Color3.fromRGB(27, 42, 53)
Visuals.Position = UDim2.new(0.00295420969, 0, 0.167115897, 0)
Visuals.Size = UDim2.new(0, 669, 0, 270)

Other.Name = "Other"
Other.Parent = Main
Other.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Other.BackgroundTransparency = 1.000
Other.BorderColor3 = Color3.fromRGB(27, 42, 53)
Other.Position = UDim2.new(0.00295420969, 0, 0.167115897, 0)
Other.Size = UDim2.new(0, 669, 0, 270)
Other.Visible = false

InlineText_2.Name = "InlineText"
InlineText_2.Parent = Main
InlineText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InlineText_2.BackgroundTransparency = 1.000
InlineText_2.Position = UDim2.new(0.0132939396, 0, 0.894878685, 0)
InlineText_2.Size = UDim2.new(0, 62, 0, 26)
InlineText_2.Font = Enum.Font.SourceSans
InlineText_2.Text = "c8#3323"
InlineText_2.TextColor3 = Color3.fromRGB(200, 200, 200)
InlineText_2.TextSize = 15.000

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.447562784, 0, 0.0188679248, 0)
ImageLabel.Size = UDim2.new(0, 70, 0, 70)
ImageLabel.Image = "http://www.roblox.com/asset/?id=12702141344"

InlineText_3.Name = "InlineText"
InlineText_3.Parent = Main
InlineText_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InlineText_3.BackgroundTransparency = 1.000
InlineText_3.Position = UDim2.new(0.0310192108, 0, 0.0404312611, 0)
InlineText_3.Size = UDim2.new(0, 62, 0, 26)
InlineText_3.Font = Enum.Font.SourceSans
InlineText_3.Text = ""
InlineText_3.TextColor3 = Color3.fromRGB(200, 200, 200)
InlineText_3.TextSize = 15.000

-- Scripts:

local function GEWDZZ_fake_script() -- MagSlider1.Handler 
	local script = Instance.new('LocalScript', MagSlider1)

	local Slider = script.Parent
	local SliderBtn = Slider.Button
	local Player = game:GetService("Players").LocalPlayer
	local UIS = game:GetService("UserInputService")
	local RuS = game:GetService("RunService")
	
	-- Properties
	local held = false
	local step = 0.01
	_G.percentage = 0
	
	function snap(number, factor)
		if factor == 0 then
			return number
		else
			return math.floor(number/factor+0.5)*factor
		end
	end
	
	UIS.InputEnded:connect(function(input, processed)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			held = false
		end
	end)
	
	SliderBtn.MouseButton1Down:connect(function()
		held = true
	end)
	
	RuS.RenderStepped:connect(function(delta)
		if held then
			local MousePos = UIS:GetMouseLocation().X
			local BtnPos = SliderBtn.Position
			local SliderSize = Slider.AbsoluteSize.X
			local SliderPos = Slider.AbsolutePosition.X
			local pos = snap((MousePos-SliderPos)/SliderSize,step)
			_G.percentage = math.clamp(pos,0,0.87)
			SliderBtn.Position = UDim2.new(_G.percentage,0,BtnPos.Y.Scale, BtnPos.Y.Offset)
			script.Parent.MagsAmount.Text = math.round(_G.percentage * 100)
			_G.Magrange = _G.percentage * 100
			
		end
	end)
	
	
end
coroutine.wrap(GEWDZZ_fake_script)()
local function WNDWON_fake_script() -- MagsToggle.Handler 
	local script = Instance.new('LocalScript', MagsToggle)

	_G.MagToggle = false
	local Button = script.Parent
	local MagsText = script.Parent.Parent.MagsText
	local TweenService = game:GetService("TweenService")
	local TweenSpeed = 0.30
	local TweenFunction = TweenInfo.new(TweenSpeed,Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0)
	
	
	Button.MouseButton1Click:Connect(function()
		if _G.MagToggle == true then
			local Color1 = Color3.fromRGB(52, 52, 52)
			local Color2 = Color3.fromRGB(200,200,200)
		
			TweenService:Create(Button.Color, TweenFunction, {ImageColor3 = Color1}):Play()
			TweenService:Create(MagsText, TweenFunction, {TextColor3 = Color2}):Play()
			TweenService:Create(script.Parent.Parent.MagSlider1.Button.Color, TweenFunction, {ImageTransparency = 1}):Play()
			TweenService:Create(script.Parent.Parent.MagSlider2.Button.Color, TweenFunction, {ImageTransparency = 1}):Play()
			script.Parent.Parent.MagSlider1.MagsAmount.Visible = false
			script.Parent.Parent.MagSlider2.MagsAmount.Visible = false
			_G.MagToggle = false
			wait(1)
		else
			local Color = Color3.fromRGB(30,129,206)
			TweenService:Create(Button.Color, TweenFunction, {ImageColor3 = Color}):Play()
			TweenService:Create(MagsText, TweenFunction, {TextColor3 = Color}):Play()
			TweenService:Create(script.Parent.Parent.MagSlider1.Button.Color, TweenFunction, {ImageTransparency = 0}):Play()
			TweenService:Create(script.Parent.Parent.MagSlider2.Button.Color, TweenFunction, {ImageTransparency = 0}):Play()
			script.Parent.Parent.MagSlider1.MagsAmount.Visible = true
			script.Parent.Parent.MagSlider2.MagsAmount.Visible = true
			_G.MagToggle = true
			wait(1)
			_G.Magrange = _G.percentage * 100
			_G.Scale = 3
	
	
			while _G.MagToggle == true do
				for i,v in pairs(game.Workspace:GetChildren()) do
					if v.Name == "Football" then
	
						if v.ClassName == "Part" then
							UpperTorso = game.Players.LocalPlayer.Character.Torso
							local Calc = (v.Position-UpperTorso.Position).magnitude
							local Distance = math.floor(Calc)
							dist = Distance
						end
						if dist < (_G.Magrange) then
							if v.Parent == game.Players.LocalPlayer.Character or v.Parent ~= game.Workspace or v.ClassName == "Tool"  then
								v = nil
							else
								local ball = v
								if ball:FindFirstChild("Trail") then
									if ball.Trail.Enabled == true then
	
	
										ball.Position = game.Players.LocalPlayer.Character.CatchLeft.Position + Vector3.new(0,_G.Scale,0)
										ball.Position = game.Players.LocalPlayer.Character.CatchRight.Position + Vector3.new(0,_G.Scale,0)
									else
	
										ball = nil
									end
	
								end
	
							end
							if dist > (_G.Magrange) then 
	
							end     
	
						else
	
						end
					end
				end
				wait(0)
			end
		end
		
	end)
	
	
end
coroutine.wrap(WNDWON_fake_script)()
local function ZFTIS_fake_script() -- MagSlider2.Handler 
	local script = Instance.new('LocalScript', MagSlider2)

	local Slider = script.Parent
	local SliderBtn = Slider.Button
	local Player = game:GetService("Players").LocalPlayer
	local UIS = game:GetService("UserInputService")
	local RuS = game:GetService("RunService")
	
	-- Properties
	local held = false
	local step = 0.1
	_G.percentage2 = 0
	
	function snap(number, factor)
		if factor == 0 then
			return number
		else
			return math.floor(number/factor+0.5)*factor
		end
	end
	
	UIS.InputEnded:connect(function(input, processed)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			held = false
		end
	end)
	
	SliderBtn.MouseButton1Down:connect(function()
		held = true
	end)
	
	RuS.RenderStepped:connect(function(delta)
		if held then
			local MousePos = UIS:GetMouseLocation().X
			local BtnPos = SliderBtn.Position
			local SliderSize = Slider.AbsoluteSize.X
			local SliderPos = Slider.AbsolutePosition.X
			local pos = snap((MousePos-SliderPos)/SliderSize,step)
			_G.percentage2 = math.clamp(pos,0,0.87)
			SliderBtn.Position = UDim2.new(_G.percentage2,0,BtnPos.Y.Scale, BtnPos.Y.Offset)
			script.Parent.MagsAmount.Text = math.round(_G.percentage2 * 2)
			_G.Scale = math.round(_G.percentage2 * 2 + 3)
			
		end
	end)
	
	
end
coroutine.wrap(ZFTIS_fake_script)()
local function TTHIEOQ_fake_script() -- JumpToggle.Handler 
	local script = Instance.new('LocalScript', JumpToggle)

	_G.JumpToggle = false
	local Button = script.Parent
	local MagsText = script.Parent.Parent.JumpPower
	local TweenService = game:GetService("TweenService")
	local TweenSpeed = 0.30
	local TweenFunction = TweenInfo.new(TweenSpeed,Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0)
	
	
	Button.MouseButton1Click:Connect(function()
		if _G.JumpToggle == true then
			local Color1 = Color3.fromRGB(52, 52, 52)
			local Color2 = Color3.fromRGB(200,200,200)
		
			TweenService:Create(Button.Color, TweenFunction, {ImageColor3 = Color1}):Play()
			TweenService:Create(MagsText, TweenFunction, {TextColor3 = Color2}):Play()
			TweenService:Create(script.Parent.Parent.JumpSlider.Button.Color, TweenFunction, {ImageTransparency = 1}):Play()
			script.Parent.Parent.JumpSlider.JumpAmount.Visible = false
			_G.JumpToggle = false
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
			wait(1)
		else
			local Color = Color3.fromRGB(30,129,206)
			TweenService:Create(Button.Color, TweenFunction, {ImageColor3 = Color}):Play()
			TweenService:Create(MagsText, TweenFunction, {TextColor3 = Color}):Play()
			TweenService:Create(script.Parent.Parent.JumpSlider.Button.Color, TweenFunction, {ImageTransparency = 0}):Play()
			script.Parent.Parent.JumpSlider.JumpAmount.Visible = true
			_G.JumpToggle = true
			wait(1)
			
		end
		
	end)
	
	local Player = game:GetService'Players'.LocalPlayer;
	local UIS = game:GetService'UserInputService';
	local canjump = true
	
	game.Players.LocalPlayer.Character.Humanoid.StateChanged:Connect(function(_oldState, newState)
		if newState == Enum.HumanoidStateType.PlatformStanding or newState == Enum.HumanoidStateType.Freefall then
			canjump = false
		else
			canjump = true
	
		end
	
	end)
	
	UIS.InputBegan:connect(function(UserInput, gme)
		if gme then return end
		if UserInput.KeyCode == Enum.KeyCode.Space then
			if canjump == true and _G.JumpToggle == true then
				game.Players.LocalPlayer.Character.Humanoid.JumpPower = 0 
				game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity + Vector3.new(0, _G.JumpHeight, 0)
			end
		end
	end)
	
end
coroutine.wrap(TTHIEOQ_fake_script)()
local function PMKCFX_fake_script() -- JumpSlider.Handler 
	local script = Instance.new('LocalScript', JumpSlider)

	local Slider = script.Parent
	local SliderBtn = Slider.Button
	local Player = game:GetService("Players").LocalPlayer
	local UIS = game:GetService("UserInputService")
	local RuS = game:GetService("RunService")
	
	-- Properties
	local held = false
	local step = 0.01
	_G.percentage3 = 0
	
	function snap(number, factor)
		if factor == 0 then
			return number
		else
			return math.floor(number/factor+0.5)*factor
		end
	end
	
	UIS.InputEnded:connect(function(input, processed)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			held = false
		end
	end)
	
	SliderBtn.MouseButton1Down:connect(function()
		held = true
	end)
	
	RuS.RenderStepped:connect(function(delta)
		if held then
			local MousePos = UIS:GetMouseLocation().X
			local BtnPos = SliderBtn.Position
			local SliderSize = Slider.AbsoluteSize.X
			local SliderPos = Slider.AbsolutePosition.X
			local pos = snap((MousePos-SliderPos)/SliderSize,step)
			_G.percentage3 = math.clamp(pos,0,0.87)
			SliderBtn.Position = UDim2.new(_G.percentage3,0,BtnPos.Y.Scale, BtnPos.Y.Offset)
			script.Parent.JumpAmount.Text = math.round(_G.percentage3 * 50 + 50)
			_G.JumpHeight = math.round(_G.percentage3 * 50 + 50)
			
		end
	end)
	
	
end
coroutine.wrap(PMKCFX_fake_script)()
local function ARTAI_fake_script() -- BlockToggle.Handler 
	local script = Instance.new('LocalScript', BlockToggle)

	_G.BlockToggle = false
	local Button = script.Parent
	local MagsText = script.Parent.Parent.BlockExtender
	local TweenService = game:GetService("TweenService")
	local TweenSpeed = 0.30
	local TweenFunction = TweenInfo.new(TweenSpeed,Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0)
	
	
	Button.MouseButton1Click:Connect(function()
		if _G.BlockToggle == true then
			local Color1 = Color3.fromRGB(52, 52, 52)
			local Color2 = Color3.fromRGB(200,200,200)
		
			TweenService:Create(Button.Color, TweenFunction, {ImageColor3 = Color1}):Play()
			TweenService:Create(MagsText, TweenFunction, {TextColor3 = Color2}):Play()
			TweenService:Create(script.Parent.Parent.BlockSlider.Button.Color, TweenFunction, {ImageTransparency = 1}):Play()
			local BlockPart = game:GetService("Players").LocalPlayer.Character:WaitForChild("BlockPart")
			script.Parent.Parent.BlockSlider.BlockAmount.Visible = false
			BlockPart.Size = Vector3.new(0.75, 5, 1.5)
			_G.BlockToggle = false
			wait(1)
		else
			local Color = Color3.fromRGB(30,129,206)
			TweenService:Create(Button.Color, TweenFunction, {ImageColor3 = Color}):Play()
			TweenService:Create(MagsText, TweenFunction, {TextColor3 = Color}):Play()
			TweenService:Create(script.Parent.Parent.BlockSlider.Button.Color, TweenFunction, {ImageTransparency = 0}):Play()
			script.Parent.Parent.BlockSlider.BlockAmount.Visible = true
			_G.BlockToggle = true
			wait(1)
			while _G.BlockToggle == true do
				local BlockPart = game:GetService("Players").LocalPlayer.Character:WaitForChild("BlockPart")
				BlockPart.Size = Vector3.new(_G.BlockRadius,_G.BlockRadius,_G.BlockRadius)
				wait(0.1)
			end
			
		end
		
	end)
	
	
end
coroutine.wrap(ARTAI_fake_script)()
local function GYHDBVA_fake_script() -- BlockSlider.Handler 
	local script = Instance.new('LocalScript', BlockSlider)

	local Slider = script.Parent
	local SliderBtn = Slider.Button
	local Player = game:GetService("Players").LocalPlayer
	local UIS = game:GetService("UserInputService")
	local RuS = game:GetService("RunService")
	
	-- Properties
	local held = false
	local step = 0.01
	_G.percentage4 = 0
	
	function snap(number, factor)
		if factor == 0 then
			return number
		else
			return math.floor(number/factor+0.5)*factor
		end
	end
	
	UIS.InputEnded:connect(function(input, processed)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			held = false
		end
	end)
	
	SliderBtn.MouseButton1Down:connect(function()
		held = true
	end)
	
	RuS.RenderStepped:connect(function(delta)
		if held then
			local MousePos = UIS:GetMouseLocation().X
			local BtnPos = SliderBtn.Position
			local SliderSize = Slider.AbsoluteSize.X
			local SliderPos = Slider.AbsolutePosition.X
			local pos = snap((MousePos-SliderPos)/SliderSize,step)
			_G.percentage4 = math.clamp(pos,0,0.87)
			SliderBtn.Position = UDim2.new(_G.percentage4,0,BtnPos.Y.Scale, BtnPos.Y.Offset)
			script.Parent.BlockAmount.Text = math.round(_G.percentage4 * 100 + 5)
			_G.BlockRadius = math.round(_G.percentage4 * 100 + 5)
			
		end
	end)
	
	
end
coroutine.wrap(GYHDBVA_fake_script)()
local function KSJZT_fake_script() -- WalkToggle.Handler 
	local script = Instance.new('LocalScript', WalkToggle)

	_G.WalkToggle = false
	local Button = script.Parent
	local MagsText = script.Parent.Parent.WalkSpeed
	local TweenService = game:GetService("TweenService")
	local TweenSpeed = 0.30
	local TweenFunction = TweenInfo.new(TweenSpeed,Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0)
	
	local canspeed = true
	
	Button.MouseButton1Click:Connect(function()
		if _G.WalkToggle == true then
			local Color1 = Color3.fromRGB(52, 52, 52)
			local Color2 = Color3.fromRGB(200,200,200)
		
			TweenService:Create(Button.Color, TweenFunction, {ImageColor3 = Color1}):Play()
			TweenService:Create(MagsText, TweenFunction, {TextColor3 = Color2}):Play()
			TweenService:Create(script.Parent.Parent.WalkSlider.Button.Color, TweenFunction, {ImageTransparency = 1}):Play()
			script.Parent.Parent.WalkSlider.WalkAmount.Visible = false
			_G.WalkToggle = false
			wait(1)
		else
			local Color = Color3.fromRGB(30,129,206)
			TweenService:Create(Button.Color, TweenFunction, {ImageColor3 = Color}):Play()
			TweenService:Create(MagsText, TweenFunction, {TextColor3 = Color}):Play()
			TweenService:Create(script.Parent.Parent.WalkSlider.Button.Color, TweenFunction, {ImageTransparency = 0}):Play()
			script.Parent.Parent.WalkSlider.WalkAmount.Visible = true
			_G.WalkToggle = true
			wait(1)
	
			local UIS = game:GetService("UserInputService")
			local RS = game:GetService("RunService")
			local W, A, S, D
			local xVelo, yVelo
			
			
			game.Players.LocalPlayer.Character.Humanoid.StateChanged:Connect(function(_oldState, newState)
				if newState == Enum.HumanoidStateType.PlatformStanding or newState == Enum.HumanoidStateType.Freefall then
					canspeed = false
				else
					canspeed = true
	
				end
	
			end)
	
			while _G.WalkToggle == true do
				if canspeed == true then
	
					local HRP = game.Players.LocalPlayer.Character.HumanoidRootPart
					local C = game.Workspace.CurrentCamera
					local LV = C.CFrame.LookVector
					for i,v in pairs(UIS:GetKeysPressed()) do
						if v.KeyCode == Enum.KeyCode.W then
							W = true
						end
						if v.KeyCode == Enum.KeyCode.A then
							A = true
						end
						if v.KeyCode == Enum.KeyCode.S then
							S = true
						end
						if v.KeyCode == Enum.KeyCode.D then
							D = true
						end
					end
	
					if W == true and S == true then
						yVelo = false
						W,S = nil
					end
	
					if A == true and D == true then
						xVelo = false
						A,D = nil
					end
	
					if yVelo ~= false then
						if W == true then
							if xVelo ~= false then
								if A == true then
									local LeftLV = (C.CFrame * CFrame.Angles(0, math.rad(45), 0)).LookVector
									HRP.Velocity = Vector3.new((LeftLV.X * _G.walkSpeed), HRP.Velocity.Y, (LeftLV.Z * _G.walkSpeed))
									W,A = nil
								else
									if D == true then
										local RightLV = (C.CFrame * CFrame.Angles(0, math.rad(-45), 0)).LookVector
										HRP.Velocity = Vector3.new((RightLV.X * _G.walkSpeed), HRP.Velocity.Y, (RightLV.Z * _G.walkSpeed))
										W,D = nil
									end
								end
							end
						else
							if S == true then
								if xVelo ~= false then
									if A == true then
										local LeftLV = (C.CFrame * CFrame.Angles(0, math.rad(135), 0)).LookVector
										HRP.Velocity = Vector3.new((LeftLV.X * _G.walkSpeed), HRP.Velocity.Y, (LeftLV.Z * _G.walkSpeed))
										S,A = nil
									else
										if D == true then
											local RightLV = (C.CFrame * CFrame.Angles(0, math.rad(-135), 0)).LookVector
											HRP.Velocity = Vector3.new((RightLV.X * _G.walkSpeed), HRP.Velocity.Y, (RightLV.Z * _G.walkSpeed))
											S,D = nil
										end
									end
								end
							end
						end
					end
	
					if W == true then
						HRP.Velocity = Vector3.new((LV.X * _G.walkSpeed), HRP.Velocity.Y, (LV.Z * _G.walkSpeed))
					end
					if S == true then
						HRP.Velocity = Vector3.new(-(LV.X * _G.walkSpeed), HRP.Velocity.Y, -(LV.Z * _G.walkSpeed))
					end
					if A == true then
						local LeftLV = (C.CFrame * CFrame.Angles(0, math.rad(90), 0)).LookVector
						HRP.Velocity = Vector3.new((LeftLV.X * _G.walkSpeed), HRP.Velocity.Y, (LeftLV.Z * _G.walkSpeed))
					end
					if D == true then
						local RightLV = (C.CFrame * CFrame.Angles(0, math.rad(-90), 0)).LookVector
						HRP.Velocity = Vector3.new((RightLV.X * _G.walkSpeed), HRP.Velocity.Y, (RightLV.Z * _G.walkSpeed))
					end
	
					xVelo, yVelo, W, A, S, D = nil
				end
				wait(0)
			end
	
	
	
			
			
		end
		
	end)
	
	
end
coroutine.wrap(KSJZT_fake_script)()
local function PUCCBN_fake_script() -- WalkSlider.Handler 
	local script = Instance.new('LocalScript', WalkSlider)

	local Slider = script.Parent
	local SliderBtn = Slider.Button
	local Player = game:GetService("Players").LocalPlayer
	local UIS = game:GetService("UserInputService")
	local RuS = game:GetService("RunService")
	
	-- Properties
	local held = false
	local step = 0.01
	_G.percentage5 = 0
	
	function snap(number, factor)
		if factor == 0 then
			return number
		else
			return math.floor(number/factor+0.5)*factor
		end
	end
	
	UIS.InputEnded:connect(function(input, processed)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			held = false
		end
	end)
	
	SliderBtn.MouseButton1Down:connect(function()
		held = true
	end)
	
	RuS.RenderStepped:connect(function(delta)
		if held then
			local MousePos = UIS:GetMouseLocation().X
			local BtnPos = SliderBtn.Position
			local SliderSize = Slider.AbsoluteSize.X
			local SliderPos = Slider.AbsolutePosition.X
			local pos = snap((MousePos-SliderPos)/SliderSize,step)
			_G.percentage5 = math.clamp(pos,0,0.87)
			SliderBtn.Position = UDim2.new(_G.percentage5,0,BtnPos.Y.Scale, BtnPos.Y.Offset)
			script.Parent.WalkAmount.Text = math.round(_G.percentage5 * 100 + 20)
			_G.walkSpeed = math.round(_G.percentage5 * 100 + 20)
			
		end
	end)
	
	
end
coroutine.wrap(PUCCBN_fake_script)()
local function ZZHGB_fake_script() -- Main.Handler 
	local script = Instance.new('LocalScript', Main)

	game.StarterGui:SetCore("SendNotification", {
		Title = "OptiHub Football Fusion"; -- the title 
		Text = "Click 1 to open the GUI"; -- what the text says 
		Duration = 5; -- how long the notification should in secounds
	})
	
	
	local UIS = game:GetService("UserInputService")
	local TOGGLE = false
	
	UIS.InputBegan:Connect(function(Input, gme)
		if gme then return end
		if Input.KeyCode == Enum.KeyCode.One  then
			if TOGGLE == false then
				script.Parent.Visible = true
				TOGGLE = true
	
			else
				script.Parent.Visible = false
				TOGGLE = false
	
			end
		end
	end)
end
coroutine.wrap(ZZHGB_fake_script)()
local function NAUPCT_fake_script() -- Back.Drag 
	local script = Instance.new('LocalScript', Back)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (16); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(NAUPCT_fake_script)()
